<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: #3a3a3a;
    }

    #main-holder {
      width: 50%;
      height: 70%;
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: white;
      border-radius: 7px;
      box-shadow: 0px 0px 5px 2px black;
    }

    #login-error-msg-holder {
      width: 100%;
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    #login-error-msg {
      width: 23%;
      text-align: center;
      margin: 0;
      padding: 5px;
      font-size: 12px;
      font-weight: bold;
      color: #8a0000;
      border: 1px solid #8a0000;
      background-color: #8f9fe5;
      opacity: 0;
    }

    #error-msg-second-line {
      display: block;
    }

    #login-form {
      align-self: flex-start;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      opacity: 1;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .login-form-field::placeholder {
      color: #3a3a3a;
    }

    .signup-form-field {
      border: none;
      border-bottom: 1px solid #3a3a3a;
      margin-bottom: 0px;
      border-radius: 10px;
      outline: none;
      opacity: 0;
      text-align: center;
      padding: 0px 0px 5px 5px;
    }

    .login-form-field {
      border: none;
      border-bottom: 1px solid #3a3a3a;
      margin-bottom: 0px;
      border-radius: 10px;
      text-align: center;
      outline: none;
      opacity: 0;
      padding: 0px 0px 5px 5px;
    }

    #signup-form-submit {
      width: 100%;
      padding: 7px;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      background-color: #3a3a3a;
      opacity: 0;
      cursor: pointer;
      outline: none;
    }

    #login-form-submit {
      width: 100%;
      padding: 7px;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      background-color: #3a3a3a;
      opacity: 0;
      cursor: pointer;
      outline: none;
    }
  </style>

</head>

<body>
  <main id="main-holder">
    <h1 id="header">Survey Pro</h1>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>




    <script>
      function execute_login() {


        document.getElementById("header").innerHTML = "LOGIN";
        const u = document.getElementsByClassName("login-form-field")[0];
        const p = document.getElementsByClassName("login-form-field")[1];
        const a = document.getElementById("login-form-submit");
        const s = document.getElementsByClassName("button")[0];
        const b = document.getElementsByClassName("button")[1];
        u.style.opacity = 1;
        p.style.opacity = 1;
        a.style.opacity = 1;
        s.style.opacity = 0;
        b.style.opacity = 0;



      }

      function execute_signup() {

        document.getElementById("header").innerHTML = "SIGNUP";
        const s = document.getElementsByClassName("button")[0];
        const b = document.getElementsByClassName("button")[1];

        const u = document.getElementsByClassName("signup-form-field")[0];
        const p = document.getElementsByClassName("signup-form-field")[1];
        const q = document.getElementsByClassName("signup-form-field")[2];
        const k = document.getElementById("signup-form-submit");
        u.style.opacity = 1;
        p.style.opacity = 1;
        q.style.opacity = 1;
        k.style.opacity = 1;
        s.style.opacity = 0;
        b.style.opacity = 0;



      }
    </script>

    <form id="Sign-up">
      <input type="text" name="username" id="signup-username-field" class="signup-form-field" placeholder="Username">
      <br>
      <input type="password" name="password" id="signup-password-field" class="signup-form-field"
        placeholder="Password"> <br>
      <input type="password" name="confirm_password" id="signup-conf_password-field" class="signup-form-field"
        placeholder="Confirm_Password"> <br>
      <input type="submit" value="Submit" id="signup-form-submit">
    </form>



    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">

    </form>

    <script>
      const loginForm = document.getElementById("login-form");
      const loginButton = document.getElementById("login-form-submit");
      const loginErrorMsg = document.getElementById("login-error-msg");

      loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const username = loginForm.username.value;
        const password = loginForm.password.value;


        const us = localStorage.getItem(username);
        if (!(us)) {
          document.getElementById("login-error-msg").innerHTML = "Invalid username and/or password";
          loginErrorMsg.style.opacity = 1;
        }
        else {
          let details = JSON.parse(us);
          if (details.Credential == password) {
            location.replace("index.html");
          }
          else {
            document.getElementById("login-error-msg").innerHTML = "Invalid username and/or password";
            loginErrorMsg.style.opacity = 1;
          }
        }
      })

    </script>

    <script>
      const SignUpForm = document.getElementById("Sign-up");
      const signupbutton = document.getElementById("signup-form-submit");
      signupbutton.addEventListener("click", (e) => {
        e.preventDefault();
        const uname = SignUpForm.username.value;
        const pass = SignUpForm.password.value;
        const v_pass = SignUpForm.confirm_password.value;
        const loginErrorMsg = document.getElementById("login-error-msg");

        if (pass == v_pass) {
          const us = localStorage.getItem(uname);
          if (!us) {
            let details = JSON.stringify({ Credential: pass });
            localStorage.setItem(uname, details);
            // alert(uname + " " + details);
            // go to page for adding more details
            location.replace("login.html");
          }
          else {
            document.getElementById("login-error-msg").innerHTML = "Username already exists";
            loginErrorMsg.style.opacity = 1;
          }
        }
        else{
          document.getElementById("login-error-msg").innerHTML = "Please enter the correct confirm password";
          loginErrorMsg.style.opacity = 1;
        }
      })

    </script>

    <button type="button" class="button" onclick="execute_signup()">SIGN UP
    </button>
    <button type="button" class="button" onclick="execute_login()">Login
    </button>

  </main>
</body>

</html>