<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Survey Pro. A blog for coding enthusiasts">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Survey Pro -Know what others feel</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-success bg-warning">
        <a class="navbar-brand" href="#">Survey Pro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/poll.html">Create Form</a>
                        <a class="dropdown-item" href="/google.html">Google form</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/microsoft.html">Microsoft form</a>
                        <a class="dropdown-item" href="#">Survey form</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Logout</button>
                
            </div>
        </div>
    </nav>

    <div>
        <h1>Create questions for your customers</h1>
        <form action="form.php">
            <input type="text" placeholder="Enter Name" id="CustomerName"><br>
            <label for="sectionida">
                <input type="radio" value="Awesome" name="section" id="sectionida"> Awesome
            </label>
            <label for="sectionidb">
                <input type="radio" value="Good" name="section" id="sectionidb">Good
            </label>
            <label for="sectionidc">
                <input type="radio" value="Expected more" name="section" id="sectionidc" class="red blue"> Expected more
            </label><br>
            <input type="checkbox" id="foodcanteen" class="red" name="canteen">
            <label for="foodcanteen">Loved it!</label><br>
        
            <textarea name="explain" id="explain" cols="30" rows="10" placeholder="Explain what you like? "></textarea>
            <select name="car" id="car">

                <option value="no rating">Select your rating</option>
                <option value="5 star">5 star</option>
                <option value="4 star">4 star</option>
                <option value="3 star">3 star</option>
                <option value="2 star">2 star</option>
                <option value="1 star">1 star</option>
            </select>
        </form>
        <button onclick="record()" type="button" class="btn btn-success">Submit</button>
    </div>


    <footer>
        This website is made using basic HTML.
    </footer>
</body>

<script>
function record() {
    var name = document.getElementById("CustomerName").value;
    var text = document.getElementById("explain").value;
    var rating = document.getElementById("car").value;
    var radiobox = document.getElementsByName("section");
    var feedback = "No Feedback";
    for(var i = 0;i < radiobox.length;i++) {
        if(radiobox[i].type == "radio" && radiobox[i].checked) {
            feedback = radiobox[i].value;
            break;
        }
    }
    var checkbox = "false";
    const cb = document.querySelector('#foodcanteen');
    if(cb.checked) {
        checkbox = "true";
    }
    let reply = JSON.stringify({Name:name,Checkbox:checkbox,Text:text,Rating:rating,Feedback:feedback});
    localStorage.setItem("reply_" + name,reply);
    alert(reply);
}
</script>